MONGODB_URI=your_mongodb_uri_here
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
RAZORPAY_UPI_ID=your_razorpay_upi_id_here
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
FIREBASE_DATABASE_URL=your_firebase_database_url_here
BACKEND_URL=http://localhost:5000
